Created project as Technical Assignment, request in a interview to Global Relay.

Here are the rules:

## Cash Register

Design and implement in C# a grocery store cash register.
 
Given a number of items you will be required to calculate the total bill.

Items are charged for in a couple of different ways:

- A given price for each item, e.g. Boxes of Cheerios are $6.99 each
- A given price by weight, e.g. Apples are $2.49 per pound
- Items can go on sale where you might receive bulk discounts, e.g. Buy two get one free sales; Buy four get one free
- Coupons are available to get money off the bill when the total amount is above a threshold, e.g. $5 off when you spend $100 or more

The code should include a set of unit tests.

Do not include a database, console application or GUI. The unit tests are all that is required. 
The goal of this exercise is to evaluate your coding style, OO design skills and functional completeness.